\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tifinagh_history}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ancient_scripts_ocr}
\citation{deep_learning_ocr}
\citation{lecun_mnist}
\citation{mlp_relevance}
\citation{arabic_ocr}
\citation{devanagari_ocr}
\citation{adam_optimizer}
\citation{optimization_comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Recognition Systems}{2}{subsection.2.1}\protected@file@percent }
\citation{regularization_survey}
\citation{tifinagh_recognition}
\citation{amhcd_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization Techniques}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tifinagh Script Processing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Function and Regularization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adam Optimization}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Augmentation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Validation Protocol}{5}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Enhanced MLP Training Algorithm}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:training}{{1}{5}{Enhanced MLP Training Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Performance Comparison}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Classification Performance Comparison}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Analysis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{fig:accuracy}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:accuracy}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training convergence analysis showing loss reduction and accuracy improvement over epochs. The solid lines represent training metrics while dashed lines show validation performance. The model demonstrates stable convergence with minimal overfitting.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergence}{{1}{7}{Training convergence analysis showing loss reduction and accuracy improvement over epochs. The solid lines represent training metrics while dashed lines show validation performance. The model demonstrates stable convergence with minimal overfitting}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model Loss During Training et Model Accuracy During Training}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Resource Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational Resource Requirements}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:resources}{{2}{7}{Computational Resource Requirements}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Analysis}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications and Significance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Challenges}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative Analysis}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Research Directions}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{tifinagh_history}{1}
\bibcite{ancient_scripts_ocr}{2}
\bibcite{deep_learning_ocr}{3}
\bibcite{lecun_mnist}{4}
\bibcite{mlp_relevance}{5}
\bibcite{arabic_ocr}{6}
\bibcite{devanagari_ocr}{7}
\bibcite{adam_optimizer}{8}
\bibcite{optimization_comparison}{9}
\bibcite{regularization_survey}{10}
\bibcite{tifinagh_recognition}{11}
\bibcite{amhcd_dataset}{12}
\gdef \@abspage@last{10}
